<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Выберите язык:"
        android:textAlignment="center"
        android:textColor="#003202"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="Переведённый текст"
        android:textAlignment="center"
        android:textColor="#003202"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="360dp"
        android:layout_height="281dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/corner"
        android:elegantTextHeight="true"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:elevation="10dp"
        android:text="Привет,я сделал своё приложение для перевода на иностранные языки"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textDirection="locale"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/corner"
        android:backgroundTint="@color/purple"
        android:elevation="10dp"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/app_name"
        android:popupBackground="@drawable/corner"
        app:layout_constraintBottom_toTopOf="@+id/transText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLang" />

    <ImageButton
        android:id="@+id/rec"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/corneroval"
        android:onClick="OnMicClick"
        android:src="@drawable/imgmic"
        android:text="Rec"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textRec"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Запись"
        android:textColor="#003202"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/speak"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@drawable/corneroval"
        android:src="@drawable/imgtrans"
        android:text="Trans"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintStart_toEndOf="@+id/rec"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textTrans"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Перевод"
        android:textColor="#003202"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speak"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/corneroval"
        android:onClick="RemoveText"
        android:src="@drawable/imgdelete"
        android:elevation="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResult"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textTrans2"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Очистить"
        android:textColor="#003202"
        android:textSize="15dp"
        android:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>